{
  "name": "hku-assignment-1",
  "version": "1.0.0",
  "description": "Hong Kong University MEAN Stack assignment 1",
  "main": "aboutus.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "mobin arshad",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9"
  }
}
